# smile_flutter_3

./: CHANGELOG.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/smileidentity/smile_flutter/: SmileFlutterPlugin.kt
ios/: smile_flutter_3.podspec
ios/Classes/: SmileFlutter_3Plugin.h  SmileFlutter_3Plugin.m  SwiftSmileFlutter_3Plugin.swift
test/: smile_flutter_3_test.dart
